
.items-list-container{
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 equal columns */
  gap: 20px; /* spacing between items */
  padding: 0;
  margin: 0;
  list-style: none;
}

/* .item-container {
  flex: 1 1 calc(25% - 15px);
  box-sizing: border-box;
} */